<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Voting Portal</title>
    <!-- Swiper CSS -->
    <link href="https://cdn.jsdelivr.net/npm/swiper@10.3.1/swiper-bundle.min.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="slider.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
</head>
<body>

    <header>
        <a href="/index.html" class="brand">E-Voting</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="/index.html">Home</a>
                <a href="/index.html#aboutlink">About</a>
                <a href="#">Portal</a>
                <a href="#">Gallery</a>
                <a href="/index.html#contactlink">Contact us</a>
            </div>
        </div> 
    </header>


    <section>
        <h1>CANDIDATES</h1>
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="img/1.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Ridham Jasani</h2>
                            <p class="description">Hello, fellow classmates! I'm dedicated, approachable, and eager to represent your voices. Let's work together for a better class experience.</p>

                            <button class="button">Vote</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="img/2.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Jasmit Bajaria</h2>
                            <p class="description">Choose me, your reliable class rep. I'll be your advocate, bridging communication with teachers, organizing events, and ensuring a smooth academic journey.</p>

                            <button class="button">Vote</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="img/3.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Dolas Keche</h2>
                            <p class="description">As your class rep, I promise to prioritize your concerns, maintain transparency, and foster unity. Together, we'll make our class extraordinary.</p>

                            <button class="button">Vote</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="img/4.jpeg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Vedant Deshmukh</h2>
                            <p class="description">Vote for me and support me, and we'll turn our class into a vibrant community. I'll listen, collaborate, and make our voices heard in college decisions.</p>

                            <button class="button">Vote</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="img/5.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Gargi Hawaldar</h2>
                            <p class="description">I'm your friendly, enthusiastic choice for class rep! Count on me to bring fresh ideas, solve problems, and create a positive classroom atmosphere.</p>

                            <button class="button">Vote</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="img/6.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Ketan Chavan</h2>
                            <p class="description">With your support, I'll create a class environment where everyone's opinions matter. Let's build memorable experiences and lasting friendships together.</p>

                            <button class="button">Vote</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="img/7.webp" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Aaditi Malli</h2>
                            <p class="description">I aim to be your reliable class rep, promoting inclusivity, academic excellence, and a fun learning environment. Together, we'll shape our class's destiny.</p>

                            <button class="button">Vote</button>
                        </div>
                    </div>
                    
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="img/8.jpeg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">Shravan Barkul</h2>
                            <p class="description">I stand for unity and progress. Choose me as your class rep, and together, we'll elevate our educational journey to new heights. Your voice matters!</p>

                            <button class="button">Vote</button>
                        </div>
                    </div>
                    
                    
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>

        </div>
    </section>
    

    <script type="text/javascript">
        const menuBtn = document.querySelector(".menu-btn");
        const navigation = document.querySelector(".navigation");
        menuBtn.addEventListener("click",()=>{
            menuBtn.classList.toggle("active");
            navigation.classList.toggle("active");
        });

        const btns = document.querySelectorAll(".nav-btn");
        const slides = document.querySelectorAll(".video-slide");
        const contents = document.querySelectorAll(".content");

        var slideNav = function(manual)
        {
            btns.forEach((btn)=>{
                btn.classList.remove("active");
            });
            slides.forEach((slide)=>{
                slide.classList.remove("active");
            });
            contents.forEach((content)=>{
                content.classList.remove("active");
            });
            btns[manual].classList.add("active");   
            slides[manual].classList.add("active");   
            contents[manual].classList.add("active");   
        }
        btns.forEach((btn,i)=>{
            btn.addEventListener("click",()=>{
                slideNav(i);
            });
        });

    </script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10.3.1/swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="slider.js"></script>
    
</body>
</html>